:root {
  --light-bg-color: #333647;
  --dark-bg-color: #282a39;
  --highlight-color: #f87c58;
  --text-color: #ffffff;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

body {
  padding: 0;
  margin: 0;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Didact Gothic", sans-serif;
  background-color: var(--light-bg-color);
  color: var(--text-color);
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 10rem;
}

.navbar {
  background-color: transparent;
  padding: 1rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

.logo {
  margin-left: 18%;
  justify-self: start;
  align-self: center;
  font-size: 30px;
  font-family: serif;
  font-style: oblique;
}

.navbar-list {
  margin: 0;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  margin-right: 20%;
}

.navbar-list-el {
  list-style: none;
}

.navbar-list-el a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  font-family: sans-serif;
  text-decoration: none;
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--highlight-color);
}

main {
  max-width: 80%;
  height: 200%;
  padding: 1rem;
  padding-bottom: 0;
  display: grid;
  margin: auto;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(8, auto) 10rem;
}

main img {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
  justify-self: center;
  height: 100%;
}

.text-wrapper {
  display: subgrid;
}

.hello {
  grid-row: 2;
  font-size: 1.7rem;
  margin-top: 10rem;
}

.johnSmith {
  grid-row: 3;
  font-size: 5rem;
  font-weight: bold;
}

.freelance {
  grid-row: 4;
  font-size: 2rem;
}

.motto {
  grid-row: 5;
  margin-top: 1rem;
}

main button {
  grid-row: 8;
  max-width: fit-content;
}

footer {
  background-color: var(--dark-bg-color);
}

.secondary-wrapper {
  max-width: 90%;
  display: grid;
  margin-top: 5rem;
  justify-content: center;
  grid-template-columns: 30% 30%;
  grid-template-rows: repeat(8, auto);
  column-gap: 20%;
  margin-bottom: 5rem;
  row-gap: 1rem;
}

.secondary-wrapper :nth-child(1) {
  font-size: 2rem;
  grid-row-start: 1;
  grid-row-end: 3;
}

.secondary-wrapper :nth-child(2) {
  grid-column: 1;
  grid-row-start: 4;
  font-size: 1rem;
}

.secondary-wrapper :nth-child(3) {
  grid-column: 1;
  grid-row: 6;
}
.secondary-wrapper :nth-child(4) {
  grid-column: 1;
  grid-row: 7;
}
.secondary-wrapper :nth-child(5) {
  grid-column: 1;
  grid-row: 8;
}

.secondary-wrapper :nth-child(6) {
  grid-column-start: 2;
  grid-row-start: 1;
  font-size: 2rem;
}

.secondary-wrapper :nth-child(7) {
  grid-column-start: 2;
  grid-row-start: 3;
  font-size: 0.7rem;
}
.secondary-wrapper :nth-child(8) {
  grid-column: 2;
  grid-row: 4;
  font-size: 0.7rem;
}

.secondary-wrapper .info-name,
.secondary-wrapper .info-email,
.secondary-wrapper .info-website {
  display: grid;
  font-size: 1rem;
  grid-template-columns: 30% 10% 60%;
  margin: 0.6rem;
}

.secondary-wrapper .info-name {
  grid-column: 2;
  grid-row: 5;
}

.secondary-wrapper .info-name :nth-child(1),
.secondary-wrapper .info-name :nth-child(2),
.secondary-wrapper .info-name :nth-child(3) {
  font-size: 0.7rem;
  margin: 0;
}

.secondary-wrapper .info-name :nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 1;
}

.secondary-wrapper .info-name :nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.secondary-wrapper .info-email {
  grid-column: 2;
  grid-row: 6;
}

.secondary-wrapper .info-email :nth-child(1),
.secondary-wrapper .info-email :nth-child(2),
.secondary-wrapper .info-email :nth-child(3) {
  font-size: 0.7rem;
  margin: 0;
}

.secondary-wrapper .info-email :nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 1;
}

.secondary-wrapper .info-email :nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.secondary-wrapper .info-website {
  grid-column: 2;
  grid-row: 7;
}

.secondary-wrapper .info-website :nth-child(1),
.secondary-wrapper .info-website :nth-child(2),
.secondary-wrapper .info-website :nth-child(3) {
  font-size: 0.7rem;
  margin: 0;
}

.secondary-wrapper .info-website :nth-child(2) {
  grid-column-start: 2;
  grid-row-start: 1;
}

.secondary-wrapper .info-website :nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.secondary-wrapper button {
  grid-column: 2;
  grid-row: 8;
  width: fit-content;
  height: fit-content;
}
